# Este arquivo define os hosts que serão gerenciados pelo Ansible.

[all]
ansible_host_1 ansible_connection=local
ansible_host_2 ansible_connection=local
ansible_host_3 ansible_connection=local
ansible_host_4 ansible_connection=local
ansible_host_5 ansible_connection=local
ansible_host_6 ansible_connection=local
ansible_host_7 ansible_connection=local
ansible_host_8 ansible_connection=local
ansible_host_9 ansible_connection=local
ansible_host_10 ansible_connection=local